#spring.data.mongodb.uri=mongodb+srv://admin:admin@sweetdreams.useu3.mongodb.net/SweetDreams
spring.profiles.active = default
mongodb_user = admin
mongodb_password = admin
mongodb_db = @sweetdreams.useu3.mongodb.net/SweetDreams
mongodb_namedb = SweetDreams

//JWT
jwt.secret=lojaDeDoceDeployProperties
jwt.expiration=300000


