#spring.data.mongodb.uri=mongodb+srv://admin:admin@sweetdreams.useu3.mongodb.net/SweetDreams
spring.profiles.active = deploy
spring.data.mongodb.port=27017
mongodb_user = admin
mongodb_password = admin
mongodb_db = @sweetdreams.useu3.mongodb.net/SweetDreams
mongodb_namedb = SweetDreams


