spring.data.mongodb.uri = mongodb+srv://${mongodb_user:admin}:${mongodb_password:admin}${mongodb_db}
spring.data.mongodb.database=${mongodb_namedb:SweetDreams}
jwt.secret=default
jwt.expiration=30000

#Conflito entre swagger e erro de caminho nao especificado 404
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false