spring.data.mongodb.uri = mongodb+srv://${mongodb_user:admin}:${mongodb_password:admin}${mongodb_db}


#Conflito entre swagger e erro de caminho nao especificado 404
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false