#spring.data.mongodb.uri=mongodb+srv://admin:admin@sweetdreams.useu3.mongodb.net/SweetDreams
spring.profiles.active = deploy

#mongo
mongodb_user = admin
mongodb_password = admin
mongodb_db = @sweetdreams.useu3.mongodb.net/SweetDreams
mongodb_namedb = SweetDreams

#JWT
jwt_segredo="lojaDeDoceDeployProperties"
jwt_expirationTime=3000000

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lojadocessweetdreams@gmail.com
spring.mail.password=SweetDreams123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



