spring.data.mongodb.uri=mongodb+srv://admin:admin@sweetdreams.useu3.mongodb.net/SweetDreams
//pagina do heroku https://sweet-dreams-loja.herokuapp.com/
//swagger https://sweet-dreams-loja.herokuapp.com/swagger-ui.html#/