#spring.data.mongodb.uri=mongodb+srv://admin:admin@sweetdreams.useu3.mongodb.net/SweetDreams
spring.profiles.active = deploy

#mongo
mongodb_user = admin
mongodb_password = admin
mongodb_db = @sweetdreams.useu3.mongodb.net/SweetDreams
mongodb_namedb = SweetDreams

#JWT
jwt_segredo="lojaDeDoceDeployProperties"
jwt_expirationTime=300000



